
quantidade_por_pagima = 20
server.port = 80
#spring.security.user.name = username
#spring.security.user.password = password

spring.data.mongodb.uri=mongodb://dmjesus89:Pamcary88@ds045557.mlab.com:45557/pontointeligente
spring.data.mongodb.database=pontointeligente



#spring.data.mongodb.host=ds045557.mlab.com
#spring.data.mongodb.port=45557
#spring.data.mongodb.username=dmjesus89
#spring.data.mongodb.password=Pamcary88!




#spring.data.mongodb.password= Pamcary88!
#spring.data.mongodb.port=27017
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

